# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeProjects\program\team\communication-class1-group5\201811050973\task2\build && D:\CMake\bin\cmake-gui.exe -SD:\CodeProjects\program\team\communication-class1-group5\201811050973\task2 -BD:\CodeProjects\program\team\communication-class1-group5\201811050973\task2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeProjects\program\team\communication-class1-group5\201811050973\task2\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\CodeProjects\program\team\communication-class1-group5\201811050973\task2 -BD:\CodeProjects\program\team\communication-class1-group5\201811050973\task2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeProjects/program/team/communication-class1-group5/201811050973/task2/build

build all: phony main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
