# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeProjects\程序实习\个人\task4\build && D:\CMake\bin\cmake-gui.exe -SD:\CodeProjects\程序实习\个人\task4 -BD:\CodeProjects\程序实习\个人\task4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeProjects\程序实习\个人\task4\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\CodeProjects\程序实习\个人\task4 -BD:\CodeProjects\程序实习\个人\task4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeProjects/程序实习/个人/task4/build

build all: phony main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
